<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseProject_UESLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ClassRecordID" />
    </Key>
    <Property Name="ClassRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatalogNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="Instructor" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetTime" Type="nvarchar(max)" />
    <Property Name="course Name" Type="nvarchar" MaxLength="50" />
    <Property Name="classID" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="quarter" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="courseExportKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="grade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="enrollmentExportKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enrollmentKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="UniqueRecordID" />
    </Key>
    <Property Name="UniqueRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="LetterGrade" Type="nvarchar" MaxLength="50" />
    <Property Name="Placement" Type="nvarchar" MaxLength="50" />
    <Property Name="QuarterOfPlacement" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseCatalogNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SEVIS" Type="nvarchar" MaxLength="50" />
    <Property Name="I-20 Expiration" Type="date" />
    <Property Name="gender" Type="nchar" MaxLength="5" />
    <Property Name="DOB" Type="date" />
    <Property Name="Citezenship" Type="nvarchar" MaxLength="50" />
    <Property Name="School/Agent" Type="nvarchar" MaxLength="100" />
    <Property Name="Agent Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Transfer?" Type="nchar" MaxLength="5" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CWU Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CWU Housing" Type="nvarchar(max)" />
    <Property Name="CWU Address" Type="nvarchar(max)" />
    <Property Name="Home Address" Type="nvarchar(max)" />
    <Property Name="Emergency Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency Contact Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency Contact Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency Contact Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Conditional Admission" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Mission Student ID" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Mission ID Expiration" Type="date" />
    <Property Name="ImageContent" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="studentExportKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentKey" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Enrollment_dbo_Course_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ClassRecordID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Student_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="UniqueRecordID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseProject_UESLModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseExportKeys" EntityType="Self.courseExportKeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enrollmentExportKeys" EntityType="Self.enrollmentExportKeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentExportKeys" EntityType="Self.studentExportKeys" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseID" Association="Self.FK_dbo_Enrollment_dbo_Course_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Student_StudentID" Association="Self.FK_dbo_Enrollment_dbo_Student_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
  </EntityContainer>
</Schema>